# leonardosr

./: .dockerignore  .env.example  .gitattributes  .gitignore  .lighthouserc.json  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml  package-lock.json  package.json  playwright.config.ts
apps/api/: Dockerfile  pom.xml
apps/api/src/main/java/br/com/leonardosr/api/: LeonardoSrApiApplication.java
apps/api/src/main/java/br/com/leonardosr/api/config/: M2SeedData.java  OpenApiConfig.java  SecurityConfig.java
apps/api/src/main/java/br/com/leonardosr/api/contact/controller/: ContactPublicController.java
apps/api/src/main/java/br/com/leonardosr/api/contact/dto/: ContactRequest.java  ContactResponse.java
apps/api/src/main/java/br/com/leonardosr/api/contact/email/: ContactEmailRenderer.java  EmailService.java  NoopEmailService.java  ResendEmailService.java
apps/api/src/main/java/br/com/leonardosr/api/contact/service/: IContactService.java
apps/api/src/main/java/br/com/leonardosr/api/content/controller/: ContentAdminController.java  ContentPublicController.java
apps/api/src/main/java/br/com/leonardosr/api/content/dto/: ContentDto.java  PreviewValidateResponse.java
apps/api/src/main/java/br/com/leonardosr/api/content/service/: IMdxValidationService.java
apps/api/src/main/java/br/com/leonardosr/api/content/validation/: TypeSpecificFieldsValidator.java
apps/api/src/main/java/br/com/leonardosr/api/domain/: AppUser.java  ContactMessage.java  ContactMessageStatus.java  Content.java  ContentType.java  DifficultyLevel.java  Experience.java  MediaAsset.java  MediaAssetStatus.java  Project.java  PublicationStatus.java  SeoSetting.java  Series.java  SeriesContent.java  SeriesContentId.java  SiteProfile.java  Tag.java  Technology.java  UserRole.java
apps/api/src/main/java/br/com/leonardosr/api/experience/controller/: ExperiencePublicController.java
apps/api/src/main/java/br/com/leonardosr/api/experience/dto/: ExperienceDto.java
apps/api/src/main/java/br/com/leonardosr/api/media/controller/: MediaAdminController.java
apps/api/src/main/java/br/com/leonardosr/api/media/dto/: ConfirmUploadRequest.java  MediaDto.java  UpdateMediaAssetRequest.java  UploadUrlRequest.java  UploadUrlResponse.java
apps/api/src/main/java/br/com/leonardosr/api/media/service/: IMediaAssetService.java
apps/api/src/main/java/br/com/leonardosr/api/media/storage/: MinioStorageService.java  NoopStorageService.java  StorageObjectMetadata.java  StorageService.java  UploadTarget.java
apps/api/src/main/java/br/com/leonardosr/api/profile/controller/: ProfileAdminController.java  ProfilePublicController.java
apps/api/src/main/java/br/com/leonardosr/api/profile/dto/: ProfileDto.java  ProfileRequest.java
apps/api/src/main/java/br/com/leonardosr/api/profile/service/: ISiteProfileService.java
apps/api/src/main/java/br/com/leonardosr/api/project/controller/: ProjectPublicController.java
apps/api/src/main/java/br/com/leonardosr/api/project/dto/: ProjectDto.java
apps/api/src/main/java/br/com/leonardosr/api/repository/: AppUserRepository.java  ContactMessageRepository.java  ContentRepository.java  ExperienceRepository.java  MediaAssetRepository.java  ProjectRepository.java  SeoSettingRepository.java  SeriesContentRepository.java  SeriesRepository.java  SiteProfileRepository.java  TagRepository.java  TechnologyRepository.java
apps/api/src/main/java/br/com/leonardosr/api/search/controller/: SearchPublicController.java
apps/api/src/main/java/br/com/leonardosr/api/search/dto/: SearchResultDto.java
apps/api/src/main/java/br/com/leonardosr/api/search/service/: ISearchService.java
apps/api/src/main/java/br/com/leonardosr/api/seo/controller/: SeoAdminController.java  SeoPublicController.java
apps/api/src/main/java/br/com/leonardosr/api/seo/dto/: PublicSeoDto.java  SeoSettingDto.java  SeoSettingRequest.java
apps/api/src/main/java/br/com/leonardosr/api/seo/service/: ISeoSettingService.java
apps/api/src/main/java/br/com/leonardosr/api/series/controller/: SeriesAdminController.java  SeriesPublicController.java
apps/api/src/main/resources/: application-test.yml  application.yml
apps/api/src/main/resources/db/migration/: V1__m2_initial_domain.sql
apps/api/src/main/resources/templates/email/: contact-notification.html
apps/api/src/test/java/br/com/leonardosr/api/: AbstractIntegrationTest.java  LeonardoSrApiApplicationIT.java  LeonardoSrApiApplicationTests.java
apps/api/src/test/java/br/com/leonardosr/api/domain/: ContentLifecycleIT.java
apps/api/src/test/java/br/com/leonardosr/api/repository/: PublicContentRepositoryIT.java
(+204 files in other folders)
